# Production Profile
spring.profiles.active=prod

# Logging
logging.level.root=WARN
logging.level.com.vares.pos=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

# JPA
spring.jpa.show-sql=false
